<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
        }
        .header{
            width: 100%;
            box-sizing: border-box;
            background-color:#FFFFFF;
            box-shadow: 0px 4px 7px rgba(129, 129, 129, 0.25);

        }
        .menu{
            width: 100%;
            height: 100px;
            display: flex;
            box-sizing: border-box;
            background: #FFFFFF;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 4px 7px rgba(129, 129, 129, 0.25);
        }

        .menu__ul{
            display: flex;
            list-style-type: none;
            padding: 40px;
            justify-content: space-between;
            justify-content: flex-start;
        }

        .menu__li{
            color: #000000;
        }

        .logo__ul{
            display: flex;
            list-style-type: none;
            justify-content:center;

        }
        .menu__link{
            text-decoration: none;
            color: #000000;
            flex-wrap: wrap;
            align-content: space-between;
            padding: 20px;
            margin: 0 10px;
            font-weight: 300;
            font-size: 16px;  
        }       

        .menu__logo{
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: 24px;
            color: #05A88D;
            text-decoration: none;
        }

        .btn__ul{
            display: flex;
            list-style-type: none;
            align-content: space-between;
            padding: 27px 70px;
        }

        .menu__signup{
            display: flex;
            color: #05A88D;
            box-sizing: border-box;
            width: 105px;
            height: 45px;
            border: 1px solid #05A88D;
            border-radius: 3px;
            text-decoration: none;

            padding: 21.5px  12.5px ;
            align-items: center;
            font-weight: 300;
            font-size: 16px;
        }

        .menu__login{
            display: flex;
            color: #05A88D;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            border: none;
            font-weight: 300;
            font-size: 16px;
            padding-left: 69.5px;

        }

        .menu__link:hover{
            color: #05A88D;
        }

    </style>
</head>
<body>
    <header class="header">
        <nav class="menu">
            <ul class ="menu__ul">
                <li class ="menu__li"><a href="#" class ="menu__link">Products</a></li>
                <li class ="menu__li"><a href="#" class ="menu__link">About</a></li>
                <li class ="menu__li"><a href="#" class ="menu__link">Blog</a></li>
                <li class ="menu__li"><a href="#" class ="menu__link">Contacts</a></li>
            </ul>
            <ul class ="logo__ul">
                <a href ="index.html" class ="menu__logo">MYCOMPANY</a>
            </ul>
            <ul class ="btn__ul">
                <a href ="#" class ="menu__signup">Sign up</a>
                <a href ="#" class ="menu__login">Login</a>
            </ul>
        </nav>
    </header>  
</body>
</html>